<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right:25px;
            text-decoration: none;
            color:black;
            font-size: 22px;
        }
        a:hover{
            background-color: aqua;
            color:black;
            padding: 10px;
        }
              

        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }
        body{
            background-image: url("./images/caramoan.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color:blue; font-size: 50px;">WELCOME TO CARAMOAN</h1>
    <p>
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">CARAMOAN</a>
        <a href="demo3.html">Mt. Mayon Volcano</a>
        <a href="demo4.html">Kawa Kawa Hills</a>
    </p>
    <h2 style="color:brown;">
        With its powdery white sand beaches, crystal clear waters, mystic lagoons, and stalactite-rich caves, this should be a top priority in your itinerary. In fact, you can go on a Caramoan Island hopping tour with a private transfer from Virac, Catanduanes, if you're already in Bicol.

        Caramoan is considered the Philippines’ last frontier in terms of uncharted islands. This secluded area sets the new standard for ideal tropical destinations with its well-preserved marine life and incredible rock formations.

        Caramoan Island offers plenty of opportunities for kayaking, diving, snorkeling, rock climbing, and exploring lagoons and caves. You can experience all of these via island hopping and visit a few or all attractions in the main islands: Bag-ing, Cagbanilad, Catanhawan, Cotivas, Lahos, Matukad, Minalahos, Pitogo, and Sabitang-Laya. So explore as much as you can!
    </h2>

</head>
<body>
    
</body>
</html>