<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right:25px;
            text-decoration: none;
            color:black;
            font-size: 22px;
        
        }

        a:hover{
            background-color: aqua;
            color:black;
            padding: 10px;
        }

        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }
        body{
            background-image: url("./images/mt.mayon\ volcano.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color:blue; font-size: 50px;">WELCOME TO MT. MAYON VOLCANO</h1>
    <p>
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">Caramoan</a>
        <a href="demo3.html">MT. MAYON VOLCANO</a>
        <a href="demo4.html">Kawa Kawa Hills</a>
    </p>
    <p style='color: brown; font-size: 30px;'> 
        In 1814, Mayon Volcano recorded its most violent eruption, completely burying the entire town of Cagsawa by fast-flowing volcanic matter, except for the belfry. But unlike any other beautiful place in the Philippines, this once lively town had to go through such tragedy for it to be one of the most popular Albay tourist spots in Daraga..

        Set against the magnificent backdrop of its creator, Cagsawa Ruins Park is declared a national cultural treasure that brings visitors closer to the volcano. The site is just a short drive away from Daraga proper, and once you’ve arrived, several exhilarating Mayon Volcano tours await you, including the Mayon ATV tour around the foothills of Mount Mayon as well as awe-inspiring landscapes in the area. 
        
        Treat yourself afterward to a delectable feast of Bicolano cuisine at Albay restaurants before cooling down with a pleasant stroll inside the Cagsawa National Museum.  
    </p>
</head>
<body>
    
</body>
</html>