<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right:25px;
            text-decoration: none;
            color:black;
            font-size: 22px;
        }

        a:hover{
            background-color: aqua;
            color:black;
            padding: 10px;
        } 

        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }
        body{
            background-image: url("./images/Kawa\ Kawa\ Hills.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color:blue; font-size: 50px;">WELCOME TO KAWA KAWA HILLS</h1>
    <p>
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">Caramoan</a>
        <a href="demo3.html">Mt. Mayon Volcano</a>
        <a href="demo4.html">KAWA KAWA HILLS</a>
    </p>
    <p style='color:white; font-size: 30px;'>
        It is called Kawa- kawa as its shape resembles a cauldron (Kawa or Caldero in Bikol anguage) . Because of this unique shape is of the same reason why it is also called a hill without a hilltop.

        The Hill has become a famous religious destination especially during Holy week because of the larger than life statues depicting the Stations of the Cross.
       The Kawa-Kawa Hill is where the native folks hold their penitence during holy week. They have larger than life statues depicting the Stations of the Cross. Going to each of the stations under scorching heat is a sacrifice already. But this is one-of-a-kind seeing life-like figures.
    </p>
</head>
<body>
    
</body>
</html>