<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right:25px;
            text-decoration: none;
            color:black;
            font-size: 22px;
        }
        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }

       

        
        body{
            background-image: url("./images/bicol.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        a:hover{
            background-color: aqua;
            color:black;
            padding: 10px;
        }
        h3{
            text-align: center;
            font-family: Arial;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            font-size: 25px;
            color: black;
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
        }
        td{
            border: 1px solid aqua;
            padding: 5px 15px;
        }
        tr{
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1 style="color:blue; font-size: 50px;">WELCOME TO BICOL</h1>
    <p>
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">CARAMOAN</a>
        <a href="demo3.html">MT. MAYON VOLCANO</a>
        <a href="demo4.html">KAWA KAWA HILLS</a>
    </p>
    <h2 style=" color: black; font-size: 35px; ;"> 
        Bicol is a region in the Philippines that is known for its natural and cultural attractions.Some of the top tourist spots in Bicol:
    </h2>
    <li style="font-size: 30px; color: chartreuse;">Mayon Volcano, an active volcano with a perfect cone shape that can be viewed from Cagsawa Ruins Park or Ligñon Hill Nature Park.</li>
    <li style="font-size: 30px; color: chartreuse;">Caramoan Island,Caramoan’s host of secret beaches remain unknown to most tourists, making this isolated group of small islands a distinct castaway paradise. </li>
    <li style="font-size: 30px; color: chartreuse;">Kawa-kawa features the Passion of Christ - or stations of the cross where you walk up the hills to reach each station.</li>
</body>
</html>